.container {
    width: @mobile;
    margin: 0 auto;
    padding: 0 15px;
}

@media (min-width: @tablet) {
    .container {
        width: @tablet;
    }
}

@media (min-width: @desktop) {
    .container {
        width: @desktop;
    }
}