.desc__wrapper {
  padding-top: 57px;
}

.desc__list {
  margin: 58px 0 0 0;
  padding: 0 0 88px 0;
  list-style: none;
  color: @txtDark;
  text-align: center;
  background-image: url("../img/desc/desc-bg320.png");
  background-position: center top;
  background-repeat: no-repeat;
}

.desc__image {
  margin-bottom: 11px;

  &--first {
    padding-top: 97px;
  }
}

.desc__item {
  background-repeat: no-repeat;
  background-position: center 109px;

  &--knowledge {
  }

  &--skills {
  }

  &--extrim {
    .desc__image {
      height: 333px;
    }
  }

  &--stress {
    .desc__image {
      height: 241px;
    }
  }
}

.desc__subtitle {
  margin: 0 0 13px 0;
  font-size: 20px;
  font-weight: bold;
  line-height: 24px;
}

.desc__text {
  margin: 0 0 49px 0;
}