.header {
  padding-bottom: 111px;
  background-color: #9c8c8b;
  color: @txtLight;
  background-image: url("../img/header/header-bg320.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.header__top {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 55px;
  padding-top: 11px;
}

.header__bottom {}

.header__logo {
  width: 58px;
  height: 58px;
}

.header__name {
  order: 1;
  margin: 40px 0 0 0;
  letter-spacing: 5px;
}

.header__tel {
  margin-left: auto;
  font-weight: 500;
  font-size: 18px;
  color: @txtLight;
  text-decoration: none;
}

.header__button {
  margin: 0 auto;
  margin-top: 49px;
}

@media (min-width: @tablet) {
  .header {
    background-image: url("../img/header/header-bg750.jpg");
  }

  .header__top {
    margin-bottom: 155px;
  }

  .header__logo {
    width: 160px;
    
    img {
      width: 100%;
    }
  }

  .header__name {
    margin: 0 auto;
  }

  .header__tel {
    order: 3;
    margin-left: 0;
  }

  .header__button {
    margin-top: 53px;
  }
}

@media (min-width: @desktop) {
  .header {
    background-image: url("../img/header/header-bg1200.jpg");
  }
}