.risk-btn {
  display: block;
  width: 307px;
  padding: 18px 0 34px 0;
  font-family: 'Core Sans';
  font-weight: 900;
  font-size: 18px;
  color: @txtLight;
  text-transform: uppercase;
  background-color: transparent;
  background-image: url("../img/button-bg.png");
  background-repeat: no-repeat;
  border: none;
}