.schedule {
    display: flex;
}

.schedule__day {
    font-weight: 900;
    font-size: 14px;
    color: #1b1916;
    text-transform: uppercase;
}

.schedule__amount {
    margin: 0;
    font-weight: 300;
    font-size: 14px;
}