.section-header {
	margin: 0;
	padding-left: 5px;
	font-size: 36px;
	font-weight: bold;
	color: @title;
	letter-spacing: 2px;
	text-align: center;
	text-transform: uppercase;
}

@media (min-width: @tablet) {
	.section-header {
		font-size: 48px;
	}
}