@font-face {
    font-family: 'Core Sans E 85';
    src: url('../fonts/CoreSansE-85Heavy.woff2') format('woff2'),
        url('../fonts/CoreSansE-85Heavy.woff') format('woff');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Core Sans E 35';
    src: url('../fonts/CoreSansE-35Light.woff2') format('woff2'),
        url('../fonts/CoreSansE-35Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Core Sans E 65';
    src: url('../fonts/CoreSansE-65Bold.woff2') format('woff2'),
        url('../fonts/CoreSansE-65Bold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Core Sans E 45';
    src: url('../fonts/CoreSansE-45Regular.woff2') format('woff2'),
        url('../fonts/CoreSansE-45Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Core Sans E 95';
    src: url('../fonts/CoreSansE-95Black.woff2') format('woff2'),
        url('../fonts/CoreSansE-95Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Core Sans E 35';
    src: url('../fonts/CoreSansE-35LightIt.woff2') format('woff2'),
        url('../fonts/CoreSansE-35LightIt.woff') format('woff');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Core Sans E 55';
    src: url('../fonts/CoreSansE-55Medium.woff2') format('woff2'),
        url('../fonts/CoreSansE-55Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Besom';
    src: url('../fonts/Besom.woff2') format('woff2'),
        url('../fonts/Besom.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}