.ff-lgh() {
    font-weight: 300;
}

.ff-reg() {
    font-weight: normal;
}

.ff-md() {
    font-weight: 500;
}

.ff-bold() {
    font-weight: bold;
}

.ff-black() {
    font-weight: 900;
}

.set() {
    margin: 0;
    padding: 0;
}

.ul-set() {
    margin: 0;
    padding: 0;
    list-style: none;
}